# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./DataSource_Channel.h \
    ./DataSource_Channel_2.h \
    ./DataSource_Channel_3.h \
    ./DataSource_Channel_4.h \
    ./HuaCao.h \
    ./DataSource.h \
    ./Flight.h \
    ./GBK.h \
    ./HuacaoManagement.h \
    ./PaintTimeBar.h \
    ./AddHuacao.h \
    ./MyItemDrawer.h \
    ./AddFlight.h \
    ./Setting.h \
    ./Policy.h \
    ./FlightDlg.h \
    ./ChannelDlg.h
SOURCES += ./AddFlight.cpp \
    ./AddHuacao.cpp \
    ./ChannelDlg.cpp \
    ./DataSource.cpp \
    ./DataSource_Channel.cpp \
    ./DataSource_Channel_2.cpp \
    ./DataSource_Channel_3.cpp \
    ./DataSource_Channel_4.cpp \
    ./FlightDlg.cpp \
    ./HuacaoManagement.cpp \
    ./main.cpp \
    ./MyItemDrawer.cpp \
    ./PaintTimeBar.cpp \
    ./Policy.cpp \
    ./Setting.cpp
FORMS += ./HuacaoManagement.ui \
    ./ChannelDlg.ui \
    ./FlightDlg.ui \
    ./Policy.ui \
    ./Setting.ui \
    ./AddFlight.ui \
    ./AddHuacao.ui
RESOURCES += HuacaoManagement.qrc
